browser=chrome
url=https://qa.instulearn.com/
timeout=10
googleUrl=https://www.google.com/


instuLearnUrl=https://qa.instulearn.com/
emailRamazan="ramazan.student@instulearn.com"
passWordRamazan="Learn.1406"

melihOrganization="rilirip378@protonza.com"
melihPassOrg="Learn.1406"


gecerliEmail=cennet.student@instulearn.com
gecerliFullName=cennet
gecerliPassword=Learn.1406
gecerliRtypePassword=Learn.1406

gecersizEmail=gecersizemail.com15
gecersizPassword=123456


team2StudentEmail_Yusuf=yusuf.student@instulearn.com
team2Password_Yusuf=Learn.1406
team2InstructorEmail_Yusuf=yusuf.teacher@instulearn.com
loginPageUrl_Yusuf=https://qa.instulearn.com/login
expectedUrlStudents_Yusuf=https://qa.instulearn.com/panel/manage/students
expectedUrlStudentsNew_Yusuf=https://qa.instulearn.com/panel/manage/students/new
forgetPasswordPageUrl_Yusuf=https://qa.instulearn.com/forget-password

loginPageUrl=https://qa.instulearn.com/login
registerPageUrl=https://qa.instulearn.com/register
forgetPasswordPageUrl=https://qa.instulearn.com/forget-password
stuEdaEmail=eda.student@instulearn.com
teaEdaEmail=eda.teacher@instulearn.com
edaPassword=Learn.1406
dashboardPageUrl=https://qa.instulearn.com/panel
cardNo=4242424242424242